<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="533.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alquiler.controller.AlquilerVehiculosController">

   <TableView fx:id="tablaVehiculos" layoutX="96.0" layoutY="111.0" prefHeight="200.0" prefWidth="332.0">
      <columns>
         <TableColumn fx:id="columnPlaca" prefWidth="75.0" text="Placa" />
         <TableColumn fx:id="columnMarca" prefWidth="75.0" text="Marca" />
         <TableColumn fx:id="columnModelo" prefWidth="75.0" text="Modelo" />
         <TableColumn fx:id="columnPrecio" prefWidth="111.0" text="Precio por día" />
      </columns>
   </TableView>
   <Label layoutX="163.0" layoutY="26.0" text="Alquilar Vehículo">
      <font>
         <Font name="Arial Bold" size="24.0" />
      </font>
   </Label>
   <Label layoutX="46.0" layoutY="72.0" text="Escoja el vehículo:">
      <font>
         <Font name="Arial" size="14.0" />
      </font>
   </Label>
   <Label layoutX="46.0" layoutY="339.0" text="Cédula del cliente:">
      <font>
         <Font name="Arial" size="14.0" />
      </font>
   </Label>
   <TextField fx:id="cedulaCliente" layoutX="298.0" layoutY="335.0" prefHeight="25.0" prefWidth="174.0" />
   <Label layoutX="47.0" layoutY="388.0" text="Fecha de Inicio:">
      <font>
         <Font name="Arial" size="14.0" />
      </font></Label>
   <Label layoutX="47.0" layoutY="439.0" text="Fecha de regreso:">
      <font>
         <Font name="Arial" size="14.0" />
      </font>
   </Label>
   <DatePicker fx:id="fechaInicio1" layoutX="298.0" layoutY="384.0" />
   <Button layoutX="399.0" layoutY="479.0" mnemonicParsing="false" text="Continuar">
      <font>
         <Font name="Arial" size="14.0" />
      </font>
   </Button>
   <DatePicker fx:id="fechaRegreso" layoutX="298.0" layoutY="435.0" />
</AnchorPane>
